ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\Projects\FlexbotNG\Board\MWC2.3.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  13/12/16
Modified: 15/02/01

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,21   
1-4,CONN-SIL4,CONN-SIL4,EID=A,PACKAGE=CONN-SIL4
5-8,CONN-SIL4,CONN-SIL4,EID=C,PACKAGE=CONN-SIL4
16M,CRYSTAL,CRYSTAL,EID=28,FREQ=16MHz,PACKAGE=XTAL18
C1,CAP,22pF,EID=26,PACKAGE=0805,PINSWAP="1,2"
C2,CAP,22pF,EID=27,PACKAGE=0805,PINSWAP="1,2"
C_POWER_1,CAP,100nF,EID=34,PACKAGE=0805,PINSWAP="1,2"
C_POWER_2,CAP-ELEC,10uF,EID=4C,PACKAGE=ELEC-RAD10
IMU_1,CONN-SIL5,CONN-SIL5,EID=4E,PACKAGE=CONN-SIL5
IMU_2,CONN-SIL2,CONN-SIL2,EID=4F,PACKAGE=CONN-SIL2
IO,CONN-SIL5,CONN-SIL5,EID=4D,PACKAGE=CONN-SIL5
LED,LED,LED,BV=4V,CJO=10p,EID=1B,IS=1E-38,N=1,PACKAGE=0805,RS=3
MCU,ATMEGA328P_32PIN,ATMEGA328P_32PIN,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=2,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=36,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=QFP80P900X900X120-32,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
PWM1V,CONN-DIL8,CONN-DIL8,EID=B,PACKAGE=CONN-DIL8
PWM2V,CONN-DIL8,CONN-DIL8,EID=D,PACKAGE=CONN-DIL8
RX,CONN-SIL9,CONN-SIL9,EID=3A,PACKAGE=CONN-SIL9
R_IMU_POWER,RES,1,EID=3D,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R_LED,RES,330,EID=1F,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R_RESET,RES,10k,EID=25,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R_RX,RES,1k,EID=3B,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R_TX,RES,1k,EID=3C,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
TTL,CONN-SIL5,CONN-SIL5,EID=19,PACKAGE=CONN-SIL5

*NETLIST,33   
#00011,2
TTL,PS,1
R_RX,PS,2

#00012,2
TTL,PS,2
R_TX,PS,2

#00020,2
LED,PS,1
R_LED,PS,2

#00057,1
MCU,PS,19

#00058,1
MCU,PS,22

#00068,2
R_IMU_POWER,PS,2
IMU_1,PS,2

#00074,1
IMU_2,PS,1

#00075,1
IMU_2,PS,2

PWMO3,3
PWMO3,LBL
MCU,IO,13
5-8,PS,4

PWMO5,3
PWMO5,LBL
MCU,IO,15
5-8,PS,2

PWMO2,3
PWMO2,LBL
MCU,IO,14
5-8,PS,3

PWMO4,3
PWMO4,LBL
MCU,IO,1
1-4,PS,1

PWMO1,3
PWMO1,LBL
MCU,IO,16
5-8,PS,1

OSC2,4
OSC2,LBL
MCU,IO,8
C1,PS,2
16M,PS,1

OSC1,4
OSC1,LBL
MCU,IO,7
C2,PS,1
16M,PS,2

RESET,4
RESET,LBL
MCU,IO,29
TTL,PS,5
R_RESET,PS,1

PWMO8,3
PWMO8,LBL
MCU,PS,25
1-4,PS,2

PWMO7,3
PWMO7,LBL
MCU,IO,24
1-4,PS,3

PWMO6,3
PWMO6,LBL
MCU,IO,23
1-4,PS,4

PWMIN3,3
PWMIN3,LBL
RX,PS,3
MCU,PS,32

PWMIN1,3
PWMIN1,LBL
RX,PS,4
MCU,IO,2

PWMIN2,3
PWMIN2,LBL
RX,PS,5
MCU,IO,9

PWMIN4,3
PWMIN4,LBL
RX,PS,6
MCU,IO,10

PWMIN5,3
PWMIN5,LBL
RX,PS,7
MCU,IO,11

RXD,3
RXD,LBL
R_RX,PS,1
MCU,IO,30

TXD,3
TXD,LBL
R_TX,PS,1
MCU,IO,31

BATT,3
BATT,LBL
IO,PS,1
MCU,IO,26

LED,4
LED,LBL
IO,PS,2
MCU,IO,17
R_LED,PS,1

ALARM,3
ALARM,LBL
IO,PS,4
MCU,IO,12

SCL,3
SCL,LBL
IMU_1,PS,4
MCU,IO,28

SDA,3
SDA,LBL
IMU_1,PS,5
MCU,IO,27

GND,22,CLASS=POWER
GND,PR
RX,PS,9
MCU,PP,3
MCU,PP,5
MCU,PP,21
C_POWER_1,PS,2
C_POWER_2,PS,-
IO,PS,5
RX,PS,1
LED,PS,2
IMU_1,PS,3
C2,PS,2
C1,PS,1
TTL,PS,4
PWM1V,PS,8
PWM1V,PS,7
PWM1V,PS,6
PWM1V,PS,5
PWM2V,PS,8
PWM2V,PS,7
PWM2V,PS,6
PWM2V,PS,5

VCC/VDD,23,CLASS=POWER
VCC,PT
VCC/VDD,PR
RX,PS,8
MCU,IP,18
MCU,PS,20
MCU,PP,4
MCU,PP,6
C_POWER_1,PS,1
C_POWER_2,PS,+
IO,PS,3
RX,PS,2
R_IMU_POWER,PS,1
IMU_1,PS,1
TTL,PS,3
R_RESET,PS,2
PWM1V,PS,1
PWM1V,PS,2
PWM1V,PS,3
PWM1V,PS,4
PWM2V,PS,1
PWM2V,PS,2
PWM2V,PS,3
PWM2V,PS,4

*GATES,0    

