ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\Projects\MWC2.3Mini·É¿Ø°å\PCB32Pin\MWC2.3ÔöÎÈ.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  13/12/16
Modified: 15/01/22

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,18   
1-4,CONN-SIL4,CONN-SIL4,EID=A,PACKAGE=CONN-SIL4
5-8,CONN-SIL4,CONN-SIL4,EID=C,PACKAGE=CONN-SIL4
16M,CRYSTAL,CRYSTAL,EID=28,FREQ=16MHz,PACKAGE=XTAL18
ALARM,CONN-SIL3,CONN-SIL3,EID=32,PACKAGE=CONN-SIL3
BATT,CONN-SIL3,CONN-SIL3,EID=31,PACKAGE=CONN-SIL3
C1,CAP,22pF,EID=26,PACKAGE=0805,PINSWAP="1,2"
C2,CAP,22pF,EID=27,PACKAGE=0805,PINSWAP="1,2"
C3,CAP,100nF,EID=34,PACKAGE=0805,PINSWAP="1,2"
C4,CAP,100nF,EID=35,PACKAGE=0805,PINSWAP="1,2"
IMU,CONN-SIL9,CONN-SIL9,EID=29,PACKAGE=CONN-SIL9
LED,LED,LED,BV=4V,CJO=10p,EID=1B,IS=1E-38,N=1,PACKAGE=0805,RS=3
MCU,ATMEGA328P_32PIN,ATMEGA328P_32PIN,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=2,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=36,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=QFN50P500X500X100-33A,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
PWM1V,CONN-DIL8,CONN-DIL8,EID=B,PACKAGE=CONN-DIL8
PWM2V,CONN-DIL8,CONN-DIL8,EID=D,PACKAGE=CONN-DIL8
R1,RES,470,EID=1F,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=25,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
RECEIVER,CONN-SIL7,CONN-SIL7,EID=33,PACKAGE=CONN-SIL7
TTL,CONN-SIL5,CONN-SIL5,EID=19,PACKAGE=CONN-SIL5

*NETLIST,33   
#00020,2
LED,PS,1
R1,PS,2

#00025,1
IMU,PS,2

#00028,1
IMU,PS,6

#00029,1
IMU,PS,7

#00030,1
IMU,PS,8

#00031,1
IMU,PS,9

#00073,1
MCU,PS,19

#00074,1
MCU,PS,22

ALARM,3
ALARM,LBL
MCU,IO,12
ALARM,PS,1

PWMO3,3
PWMO3,LBL
MCU,IO,13
1-4,PS,3

PWMO5,3
PWMO5,LBL
MCU,IO,15
5-8,PS,1

PWMO2,3
PWMO2,LBL
MCU,IO,14
1-4,PS,2

PWMIN4,3
PWMIN4,LBL
MCU,IO,10
RECEIVER,PS,6

PWMIN2,3
PWMIN2,LBL
MCU,IO,9
RECEIVER,PS,4

PWMIN1,3
PWMIN1,LBL
MCU,IO,2
RECEIVER,PS,3

PWMO4,3
PWMO4,LBL
MCU,IO,1
1-4,PS,4

PWMIN3,3
PWMIN3,LBL
MCU,PS,32
RECEIVER,PS,5

TXD,3
TXD,LBL
MCU,IO,31
TTL,PS,2

RXD,3
RXD,LBL
MCU,IO,30
TTL,PS,1

PWMO1,3
PWMO1,LBL
MCU,IO,16
1-4,PS,1

LED,3
LED,LBL
MCU,IO,17
R1,PS,1

OSC2,4
OSC2,LBL
MCU,IO,8
C1,PS,2
16M,PS,1

OSC1,4
OSC1,LBL
MCU,IO,7
C2,PS,1
16M,PS,2

RESET,4
RESET,LBL
MCU,IO,29
TTL,PS,5
R7,PS,1

SCL,3
SCL,LBL
MCU,IO,28
IMU,PS,4

SDA,3
SDA,LBL
MCU,IO,27
IMU,PS,5

BATT,3
BATT,LBL
MCU,IO,26
BATT,PS,1

PWMO8,3
PWMO8,LBL
MCU,PS,25
5-8,PS,4

PWMO7,3
PWMO7,LBL
MCU,IO,24
5-8,PS,3

PWMO6,3
PWMO6,LBL
MCU,IO,23
5-8,PS,2

PWMIN5,3
PWMIN5,LBL
MCU,IO,11
RECEIVER,PS,7

GND,23,CLASS=POWER
GND,PR
MCU,PP,3
MCU,PP,5
MCU,PP,21
MCU,PP,33
C3,PS,2
C4,PS,2
BATT,PS,3
ALARM,PS,3
RECEIVER,PS,1
LED,PS,2
IMU,PS,3
C2,PS,2
C1,PS,1
TTL,PS,4
PWM1V,PS,8
PWM1V,PS,7
PWM1V,PS,6
PWM1V,PS,5
PWM2V,PS,8
PWM2V,PS,7
PWM2V,PS,6
PWM2V,PS,5

VCC/VDD,22,CLASS=POWER
VCC,PT
VCC/VDD,PR
MCU,IP,18
MCU,PS,20
MCU,PP,4
MCU,PP,6
C3,PS,1
C4,PS,1
BATT,PS,2
ALARM,PS,2
RECEIVER,PS,2
IMU,PS,1
TTL,PS,3
R7,PS,2
PWM1V,PS,1
PWM1V,PS,2
PWM1V,PS,3
PWM1V,PS,4
PWM2V,PS,1
PWM2V,PS,2
PWM2V,PS,3
PWM2V,PS,4

*GATES,0    

