
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = MWC23.EDF
Report Time   = 02:11:26
Nets          =       31
Components    =       21
Connections   =       71
Vias          =       24
Routed Length =    811.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     4190
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      71|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      71|      48|        |  0:00:00|  0:00:00|
|    2| Route    |      20|       0|       6|       6|      28|       0|  0:00:01|  0:00:01|
|    3| Route    |      23|       0|       0|       0|      29|       0|  0:00:01|  0:00:02|
|    4| Route    |      12|       0|       1|       0|      31|      47|  0:00:01|  0:00:03|
|    5| Route    |       8|       0|       0|       0|      29|      33|  0:00:01|  0:00:04|
|    6| Route    |       4|       0|       0|       0|      35|      50|  0:00:00|  0:00:04|
|    7| Route    |       0|       0|       0|       0|      37|     100|  0:00:01|  0:00:05|
|    8| Clean    |       0|       0|       2|       0|      29|        |  0:00:01|  0:00:06|
|    9| Clean    |       0|       0|       2|       0|      27|        |  0:00:01|  0:00:07|
|   10| Route    |       0|       0|       0|       0|      27|       0|  0:00:00|  0:00:07|
|   11| Clean    |       0|       0|       1|       0|      25|        |  0:00:00|  0:00:07|
|   12| Clean    |       0|       0|       1|       0|      24|        |  0:00:00|  0:00:07|
|   13| Filter   |       0|       0|       0|       0|      24|       0|  0:00:00|  0:00:07|
|   13| Recorner |       0|       0|       0|       0|      24|        |  0:00:00|  0:00:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
