ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\Projects\FlexbotNG\Board\MWC2.3.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  13/12/16
Modified: 15/01/31

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,34   
1-4,CONN-SIL4,CONN-SIL4,EID=A,PACKAGE=CONN-SIL4
5-8,CONN-SIL4,CONN-SIL4,EID=C,PACKAGE=CONN-SIL4
5V,CONN-SIL2,CONN-SIL2,EID=37,PACKAGE=CONN-SIL2
16M,CRYSTAL,CRYSTAL,EID=28,FREQ=16MHz,PACKAGE=XTAL18
C1,CAP,22pF,EID=26,PACKAGE=0805,PINSWAP="1,2"
C2,CAP,22pF,EID=27,PACKAGE=0805,PINSWAP="1,2"
C3,CAP,100nF,EID=34,PACKAGE=0805,PINSWAP="1,2"
IMU,CONN-SIL9,CONN-SIL9,EID=29,PACKAGE=CONN-SIL9
IO,CONN-SIL4,CONN-SIL4,EID=38,PACKAGE=CONN-SIL4
LED,LED,LED,BV=4V,CJO=10p,EID=1B,IS=1E-38,N=1,PACKAGE=0805,RS=3
MCU,ATMEGA328P_32PIN,ATMEGA328P_32PIN,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=2,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=36,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=QFP80P900X900X120-32,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
PWM1V,CONN-DIL8,CONN-DIL8,EID=B,PACKAGE=CONN-DIL8
PWM2V,CONN-DIL8,CONN-DIL8,EID=D,PACKAGE=CONN-DIL8
R1,RES,330,EID=1F,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,100,EID=3B,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,100,EID=3C,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,1,EID=3D,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,51,EID=3E,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,51,EID=3F,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=25,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,51,EID=40,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,51,EID=41,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,51,EID=42,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,51,EID=43,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,51,EID=44,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,51,EID=45,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,51,EID=46,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,51,EID=47,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,51,EID=48,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,51,EID=49,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,51,EID=4A,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
RX,CONN-SIL9,CONN-SIL9,EID=3A,PACKAGE=CONN-SIL9
SCK,CONN-SIL1,CONN-SIL1,EID=39,PACKAGE=CONN-SIL1
TTL,CONN-SIL5,CONN-SIL5,EID=19,PACKAGE=CONN-SIL5

*NETLIST,48   
#00000,2
1-4,PS,1
R11,PS,2

#00001,2
1-4,PS,2
R12,PS,2

#00002,2
1-4,PS,3
R13,PS,2

#00003,2
1-4,PS,4
R14,PS,2

#00006,2
5-8,PS,1
R15,PS,2

#00007,2
5-8,PS,2
R16,PS,2

#00008,2
5-8,PS,3
R17,PS,2

#00009,2
5-8,PS,4
R18,PS,2

#00011,2
TTL,PS,1
R2,PS,2

#00012,2
TTL,PS,2
R3,PS,2

#00020,2
LED,PS,1
R1,PS,2

#00025,2
IMU,PS,2
R4,PS,2

#00028,1
IMU,PS,6

#00029,1
IMU,PS,7

#00030,1
IMU,PS,8

#00031,1
IMU,PS,9

#00064,1
MCU,PS,19

#00065,1
MCU,PS,22

#00068,2
RX,PS,3
R5,PS,2

#00069,2
RX,PS,4
R6,PS,2

#00070,2
RX,PS,5
R8,PS,2

#00071,2
RX,PS,6
R9,PS,2

#00072,2
RX,PS,7
R10,PS,2

LED,4
LED,LBL
MCU,IO,17
R1,PS,1
SCK,PS,1

OSC2,4
OSC2,LBL
MCU,IO,8
C1,PS,2
16M,PS,1

OSC1,4
OSC1,LBL
MCU,IO,7
C2,PS,1
16M,PS,2

RESET,4
RESET,LBL
MCU,IO,29
TTL,PS,5
R7,PS,1

SCL,3
SCL,LBL
MCU,IO,28
IMU,PS,4

SDA,3
SDA,LBL
MCU,IO,27
IMU,PS,5

ALARM,3
ALARM,LBL
IO,PS,1
MCU,IO,12

BATT,3
BATT,LBL
IO,PS,2
MCU,IO,26

RXD,3
RXD,LBL
R2,PS,1
MCU,IO,30

TXD,3
TXD,LBL
R3,PS,1
MCU,IO,31

PWMIN1,3
PWMIN1,LBL
R5,PS,1
MCU,IO,2

PWMIN2,3
PWMIN2,LBL
R6,PS,1
MCU,IO,9

PWMIN3,3
PWMIN3,LBL
R8,PS,1
MCU,PS,32

PWMIN4,3
PWMIN4,LBL
R9,PS,1
MCU,IO,10

PWMIN5,3
PWMIN5,LBL
R10,PS,1
MCU,IO,11

PWMO1,3
PWMO1,LBL
R11,PS,1
MCU,IO,16

PWMO2,3
PWMO2,LBL
R12,PS,1
MCU,IO,14

PWMO3,3
PWMO3,LBL
R13,PS,1
MCU,IO,13

PWMO4,3
PWMO4,LBL
R14,PS,1
MCU,IO,1

PWMO5,3
PWMO5,LBL
R15,PS,1
MCU,IO,15

PWMO6,3
PWMO6,LBL
R16,PS,1
MCU,IO,23

PWMO7,3
PWMO7,LBL
R17,PS,1
MCU,IO,24

PWMO8,3
PWMO8,LBL
R18,PS,1
MCU,PS,25

GND,22,CLASS=POWER
GND,PR
RX,PS,9
MCU,PP,3
MCU,PP,5
MCU,PP,21
C3,PS,2
5V,PS,2
IO,PS,4
RX,PS,1
LED,PS,2
IMU,PS,3
C2,PS,2
C1,PS,1
TTL,PS,4
PWM1V,PS,8
PWM1V,PS,7
PWM1V,PS,6
PWM1V,PS,5
PWM2V,PS,8
PWM2V,PS,7
PWM2V,PS,6
PWM2V,PS,5

VCC/VDD,23,CLASS=POWER
VCC,PT
VCC/VDD,PR
RX,PS,8
MCU,IP,18
MCU,PS,20
MCU,PP,4
MCU,PP,6
C3,PS,1
5V,PS,1
IO,PS,3
RX,PS,2
R4,PS,1
IMU,PS,1
TTL,PS,3
R7,PS,2
PWM1V,PS,1
PWM1V,PS,2
PWM1V,PS,3
PWM1V,PS,4
PWM2V,PS,1
PWM2V,PS,2
PWM2V,PS,3
PWM2V,PS,4

*GATES,0    

