LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'MWC23_finished.LYT'.
CADCAM generated at 17:38:43 on 2015Äê2ÔÂ1ÈÕ.

File List
---------
Top Copper              : MWC23_finished - CADCAM Top Copper.TXT
Bottom Copper           : MWC23_finished - CADCAM Bottom Copper.TXT
Top Silk Screen         : MWC23_finished - CADCAM Top Silk Screen.TXT
Top Solder Resist       : MWC23_finished - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : MWC23_finished - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : MWC23_finished - CADCAM Top SMT Paste Mask.TXT
Mechanical 1            : MWC23_finished - CADCAM Mechanical 1.TXT
Drill                   : MWC23_finished - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=15th                                      DRAW
D11	CIRCLE	D=10th                                      DRAW
D12	CIRCLE	D=30th                                      DRAW
D13	CIRCLE	D=30th                                      FLASH
D14	CIRCLE	D=2.5th                                     DRAW
D15	SQUARE	S=80th                                      FLASH
D16	SMT	W=59th                H=22th                FLASH
D17	SMT	W=22th                H=59th                FLASH
D18	SMT	W=40th                H=50th                FLASH
D19	CIRCLE	D=80th                                      FLASH
D70	SMT	W=50th                H=40th                FLASH
D71	SMT	W=35th                H=35th                FLASH
D20	SMT	W=71th                H=49th                FLASH
D21	CIRCLE	D=8th                                       DRAW
D22	CIRCLE	D=60th                                      DRAW
D23	CIRCLE	D=7.8th                                     DRAW
D24	CIRCLE	D=23.6th                                    DRAW
D25	CIRCLE	D=9.8th                                     DRAW
D26	CIRCLE	D=50th                                      FLASH
D27	SMT	W=100th               H=100th               FLASH
D28	SMT	W=60th                H=70th                FLASH
D29	CIRCLE	D=100th                                     FLASH
D72	SMT	W=70th                H=60th                FLASH
D73	SMT	W=55th                H=55th                FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	40th (0-15)
T03	30th (0-15)


[END OF FILE]
